/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
   
   macros {
        alt_ctrl_del: alt_ctrl_del {
            label = "MACRO_alt_ctrl_del";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT &kp LCTRL>
                , <&macro_tap &kp DEL>
                , <&macro_release &kp LALT &kp LCTRL>
                ;
        };
    };
    
    macros {
        move_to_other_monitor: move_to_other_monitor {
            label = "MACRO_move_to_other_monitor";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHFT>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LGUI &kp LSHFT>
                ;
        };
    };
    
    macros {
        snipping_tool: snipping_tool {
            label = "MACRO_snipping_tool";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHFT>
                , <&macro_tap &kp S>
                , <&macro_release &kp LGUI &kp LSHFT>
                ;
        };
    };
	
	macros {
        faststone_capture: faststone_capture {
            label = "MACRO_faststone_capture";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LALT>
                , <&macro_tap &kp F>
                , <&macro_release &kp LCTRL &kp LALT>
                ;
        };
    };
	
	macros {
        beyond_compare: beyond_compare {
            label = "MACRO_beyond_compare";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LALT>
                , <&macro_tap &kp F>
                , <&macro_release &kp LCTRL &kp LALT>
                ;
        };
    };
	
	macros {
        control_home: control_home {
            label = "MACRO_control_home";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp HOME>
                , <&macro_release &kp LCTRL>
                ;
        };
    };
	
	macros {
        control_end: control_end {
            label = "MACRO_control_end";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp END>
                , <&macro_release &kp LCTRL>
                ;
        };
    };
	
	keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   [   |
            // |  CAPS |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               |CTRL |  GUI | ALT  | LOWER|  ENTER |  | SPACE | RAISE| BCKSP | END   | PRINT|

            bindings = <
   &kp ESC 		 &kp N1     &kp N2    &kp N3    &kp N4  &kp N5                         &kp N6         &kp N7     &kp N8           &kp N9    &kp N0         &kp MINUS
   &kp TAB   	 &kp Q      &kp W     &kp E     &kp R   &kp T                          &kp Y          &kp U      &kp I            &kp O     &kp P  		&kp LEFT_BRACKET
   &kp CLCK   	 &kp A      &kp S     &kp D     &kp F   &kp G                          &kp H          &kp J      &kp K            &kp L  &kp SEMI           &kp SQT
   &kp LSHFT     &kp Z      &kp X     &kp C     &kp V   &kp B  &kp C_MUTE   &kp CAPS   &kp N          &kp M  &kp COMMA          &kp DOT  &kp FSLH         &kp RSHFT
                      &kp LCTRL &kp LGUI &kp LALT   &mo 1     &kp RET  &kp SPACE   &mo 2  &kp BACKSPACE    &kp END  &kp PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PAGE_UP PG_DN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // | `   |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |     |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |CTRL |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //             |     |      |      |      | RAISE  |  |       |      | DEL   | HOME  | SNIP |			
			
			bindings = <
 &kp GRAVE     &kp F1     &kp F2       &kp F3    &kp F4     &kp F5                     &kp F6    &kp F7           &kp F8     &kp F9   &kp F10   &kp F11
    &trans     &kp N1     &kp N2       &kp N3    &kp N4     &kp N5                     &kp N6    &kp N7           &kp N8     &kp N9    &kp N0   &kp F12
    &trans   &kp EXCL     &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET  &kp AMPS  &kp KP_MULTIPLY   &kp LPAR  &kp RPAR  &kp PIPE
   &kp LCTRL  &kp EQUAL   &kp MINUS  &kp KP_PLUS &kp LBRC  &kp RBRC  &trans  &trans   &kp LBKT  &kp RBKT         &kp SEMI  &kp COLON  &kp BSLH    &trans
                          &trans     &trans     &trans   &trans     &mo 2  &trans   &trans  &kp DEL    &kp HOME  &snipping_tool
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | `   |  F1  |  F2  |  F3   |  F4   |  F5  |		           | CAD  |      |       |      |       |       |
            // |     |   1  |   2  |   3   |   4   |   5  |                | HOME |BKSPC |  DEL  |      |       |       |
            // |     |  !   |  @   |  #    |  $    |  %   |                |  <-  |  v   |   ^   |  ->  |       |       |
            // |CTRL |  =   |  -   |  +    |  {    |  }   |      |  |      | WSR  |  DB  |  BC   |  DE  |       |       |
            //              |      |       |       |      |      |  |LOWER |      |      |       |  FSC |

            bindings = <
 &kp GRAVE     &kp F1     &kp F2       &kp F3    &kp F4     &kp F5                 &alt_ctrl_del &trans    &trans     &trans   &trans          &kp EQUAL
     &trans     &kp N1     &kp N2       &kp N3    &kp N4     &kp N5                     &kp HOME   &kp BSPC  &kp DEL     &trans   &kp N0  &kp RIGHT_BRACKET
     &trans   &kp EXCL     &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &trans            &trans
    &kp LCTRL    &kp K_UNDO   &kp K_CUT    &kp K_COPY    &kp K_PASTE      &trans  &trans  &trans &move_to_other_monitor &control_home &beyond_compare &control_end   &trans             &trans
                                 &trans        &trans        &trans        &trans  &trans  &mo 1     &trans    &trans    &trans   &faststone_capture
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // |BTCLR | BT1   | BT2   |  BT3  |  BT4  |  BT5  |                |      |      |       |      |       |       |
        // |EXTPWR|RGB_HUD|RGB_HUI|RGB_SAD|RGB_SAI|RGB_EFF|                |      |      |       |      |       |       |
        // |      |RGB_BRD|RGB_BRI|       |       |       |                |      |      |       |      |       |       |
        // |      |       |       |       |       |       |RGB_TOG| |      |      |      |       |      |       |       |
        //                |       |       |       |       |       | |      |      |      |       |      |

        Adjust_layer {
            bindings = <
                      &bt BT_CLR     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                            &none   &none   &none   &none   &none   &none
 &ext_power EXT_POWER_TOGGLE_CMD  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none   &none   &none   &none   &none   &none
                           &none  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI            &none            &none            &none                            &none   &none   &none   &none   &none   &none
                           &none            &none            &none            &none            &none            &none  &rgb_ug RGB_TOG   &none   &none   &none   &none   &none   &none   &none
                                                             &none            &none            &none            &none            &none   &none   &none   &none   &none   &none
            >;
        };
    };
};
